.bookContainer{
  text-align: center;
  padding:50px;

  .logoWrap{
    position: relative;
    width:250px;
    height:200px;
    margin:0 auto;
    margin-top:50px;

    img{
      width:100%;
      height:auto;
    }
  }

  .tips{
    /* position: absolute;
    right:0px;
    bottom:10px; */
    color:#666;
    font-size:12px;
  }

  .searchBox{
    margin-top:10px;
    margin-bottom: 10px;


  }

  .searchInput{
    width:600px;
    height:30px;
    line-height: 30px;
    padding:5px 10px;
    margin:10px auto;
    border:1px solid #ddd;
    outline:none;
    box-shadow: 1px 1px 4px #ddd;

    &:focus{
      box-shadow: 2px 3px 4px #ddd;
    }
  }


  .btnSearch{
    border: 1px solid #ddd;
    margin:10px 10px;
  }

  .card{
    display: inline-block;
    width:200px;
    margin:10px;

    img{
      height:100px;
      width:auto;
    }

  }
}

