.listWrap{
  width:1000px;
  margin-left:140px;
  text-align: left;

  .itemWrap{
    height:170px;
    padding:10px 0;
    margin:10px auto;
    border-bottom:1px solid #eee;

    .itemImg{
      float: left;
      width:140px;
      height:160px;
      border:1px solid #eee;
      text-align: center;

      img{
        width:100%;
        height:auto;
      }
    }

    .itemMain{
      width:70%;
      margin-left:160px;
      font-size:12px;

      .itemSummary{
        color:#999;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }

    }
  }
}
