.searchContainer{
  margin:0;
  padding:0;
  width:100%;
  height:100px;
  background-color:#eee;

  .logoWrap{
    float: left;
    width:200px;
    height:1000px;

    img{
      width:50px;
      height:50px;
    }

  }

  .inputWrap{
    float: left;

    input[type='text']{
      width:300px;
      height:30px;
      line-height: 30px;
      padding:5px 10px;
      margin:10px auto;
      border:1px solid #ddd;
      outline:none;
      box-shadow: 1px 1px 4px #ddd;

      &:focus{
        box-shadow: 2px 3px 4px #ddd;
      }
    }
  }
}
