.detailWrap{
  margin:20px 0 20px 150px;

  .basicWrap{
    min-height:800px;
    width:80%;
    min-width: 600px;
    max-width: 1000px;

    .title{
      margin-top:50px;
      font-size:24px;

      span{
        font-size: 18px;
        font-weight: normal;
        color:#333;
      }
    }

    .info{
      margin-top:30px;
      height:250px;

      .infoImg{
        display: flex;
        align-items: center;
        justify-content: center;
        float: left;
        width:150px;
        height:200px;
        overflow: hidden;

        img{
          width:100%;
          height:auto;
          display: inline-flex;
        }
      }
      .infoDesc{
        margin-left:180px;

        ul li{
          line-height: 28px;

          label{
            display: inline-block;
            width:60px;
            margin-right:10px;
            font-size:12px;
            color:#999;
          }

          .rater{
            display: inline-block;
            color:#F08113;
            font-size:20px;

            div{
              display:inline;
              margin:2px;
            }
          }

          .tag{
            display: inline-block;
            height:20px;
            line-height: 20px;
            padding:1px 5px;
            background-color:#eee;
            color:#333;
            border-radius: 5px;
            margin-right:10px;
            box-shadow: 1px 1px 3px #ddd;
          }
        }
      }

    }

    .summary{
      font-size:14px;
      color:#666;
      line-height: 24px;
    }
  }


}
