.footerWrap{
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height:50px;
  line-height:50px;
  font-size:12px;
  text-align: left;
  padding:0 20px;
  color:#666;
  background-color:#eee;

  span{
    margin-right:25px;

  }
}
